﻿using System;
using System.Linq;
using System.Collections.Generic;

namespace FlipSky.MineCraft.Building
{
    /// <summary>
    /// A class for building constructs locally and generating a
    /// change list that can be sent to the server to implment
    /// them.
    /// </summary>
    public class BuildBuffer : IBuildBuffer
    {
        //--- State
        private readonly Dictionary<Location, int> Buffer = new Dictionary<Location, int>();

        #region Public API
        /// <summary>
        /// The change list generated by operations so far
        /// </summary>
        public BlockChangeList ChangeList { get; private set; } = new BlockChangeList();

        /// <summary>
        /// Bottom left corner of the buffer so far
        /// </summary>
        public Location BottomLeft { get; private set; } = Location.Zero;

        /// <summary>
        /// Top right corner of the buffer so far
        /// </summary>
        public Location TopRight { get; private set; } = Location.Zero;

        /// <summary>
        /// Enable or disable optimisations for future actions
        /// </summary>
        public bool Optimise { get; set; }

        /// <summary>
        /// Get the block at the given location
        /// </summary>
        public int GetBlock(Location location)
        {
            if (!Buffer.ContainsKey(location))
                return Blocks.AIR;
            return Buffer[location];
        }

        /// <summary>
        /// Set the block at the given location
        /// </summary>
        public void SetBlock(Location location, int block)
        {
            if (Optimise && (GetBlock(location) == block))
                return; // Already set to that value
            // Add the block
            Buffer[location] = block;
            ChangeList.Add(new BlockChange(location, block));
            // Update ranges
            BottomLeft = new Location(
                Math.Min(BottomLeft.X, location.X),
                Math.Min(BottomLeft.Y, location.Y),
                Math.Min(BottomLeft.Z, location.Z)
                );
            TopRight = new Location(
                Math.Max(TopRight.X, location.X),
                Math.Max(TopRight.Y, location.Y),
                Math.Max(TopRight.Z, location.Z)
                );
        }

        /// <summary>
        /// Spawn a new entity
        /// </summary>
        public int SpawnEntity(Location location, int entityId)
        {
            // We can't store entities in the buffer
            return 0;
        }

        /// <summary>
        /// Get the height of the world at the given x, y location
        /// </summary>
        public Location GetHeight(Location location)
        {
            var blocks = Buffer.Keys.Where(b => (b.X == location.X) && (b.Y == location.Y)).Select(b => b.Z);
            if (blocks.Any())
                return new Location(location.X, location.Y, blocks.Max() + 1);
            return new Location(location.X, location.Y, 0);
        }
        #endregion
    }
}
