﻿namespace FlipSky.MineCraft.Building
{
    /// <summary>
    /// Minimal interface for building constructs in memory
    /// 
    /// Note that the build co-ordinate system differs from the Minecraft
    /// 'world' system. X, Y are the horizontal plane, Z is vertical. Positive
    /// values are in the top right quadrant
    /// </summary>
    public interface IBuildBuffer : IBuildingApi
    {
        /// <summary>
        /// The change list generated by operations so far
        /// </summary>
        BlockChangeList ChangeList { get; }

        /// <summary>
        /// Bottom left corner of the buffer so far
        /// </summary>
        Location BottomLeft { get; }

        /// <summary>
        /// Top right corner of the buffer so far
        /// </summary>
        Location TopRight { get; }

        /// <summary>
        /// Enable or disable optimisations for future actions
        /// </summary>
        bool Optimise { get; set; }
    }
}
